// {{ ansible_managed }}
zone "{{ dns_domain }}" {
    type master;
    file "{{ dns_zone_dir}}/{{ dns_domain }}";
    allow-transfer { {{ dns_acl.name }}; };
};

zone "{{ 168.192 }}.in-addr.arpa" {
    type master;
    file "{{ dns_zone_dir}}/{{ dns_domain }}-reverse";
    allow-transfer { {{ dns_acl.name }}; };
};
