
[general]
enable-transcoding=false

[MediaExport]
uris={{ mediaserver_folders | join(';') }}
title=media on @PRETTY_HOSTNAME@
extract-metadata=true
monitor-changes=true
monitor-grace-timeout=5
virtual-folders=true
