
[general]
enable-transcoding=false

[MediaExport]
uris=/var/media/Music;/var/media/Videos;/var/media/Pictures
title=media on @PRETTY_HOSTNAME@
extract-metadata=true
monitor-changes=true
monitor-grace-timeout=5
virtual-folders=true
