[core]
    editor = vim
[user]
    name = {{ personal.name }}
    email = {{ personal.email }}
[color]
    status = auto
    diff = auto
    branch = auto
    interactive = auto
[diff]
    tool = gvimdiff
[merge]
    tool = gvimdiff
[gui]
    editor = gvim
[cola]
    fontdiff = DejaVu Sans Mono,8,-1,5,50,0,0,0,0,0
    fontui = DejaVu Sans,8,-1,5,50,0,0,0,0,0
{% if chromebook is not defined %}
[push]
    default = simple
{% endif %}
[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    type = cat-file -t
    dump = cat-file -p
    find = "!git ls-files | egrep -i --color=auto"
    remote-init = !ssh git@git.alkali git init --bare --quiet
    sync="!git ls-files --full-name \
          | rsync -vaz --no-r --files-from=- \
              $(git rev-parse --show-toplevel) \
              centos.local:$(git rev-parse --show-toplevel)"
[grep]
    extendedRegexp = true
    lineNumber = true
[credential]
    helper = cache --timeout=86400
