# options
set-option -g prefix C-a
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set -g mouse on
set -sg escape-time 0
set-option -g history-limit {{ tmux_conf.history_limit }}

# keybindings
bind-key C-a last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s setw synchronize-panes
bind r source-file ~/.tmux.conf

{% if tmux_conf.has_xsel %}
bind y run "tmux save-buffer - | xsel -ib"
{% endif %}
{% if tmux_conf.has_firefox %}
bind g run 'firefox www.google.com/search?q="$(tmux save-buffer -)"'
{% endif %}

# colors
set -g default-terminal screen-256color
set -g status-bg colour238
set -g status-fg black
set -g pane-border-fg colour235
set -g pane-active-border-fg colour234
set-window-option -g window-status-current-bg colour166
