// {{ ansible_managed }}

acl "{{ dns_acl.name }}" {
	{% for match in dns_acl.matches %}
        {{ match }};
    {% endfor %}
};

options {
	listen-on port 53 { 127.0.0.1; {{ internal_ip }};};
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { {{ dns_acl.name }}; };

	recursion yes;
	allow-recursion { {{ dns_acl.name }}; };
	forwarders {
    {% for forwarder in dns_forwarders %}
		{{ forwarder }};
    {% endfor %}
	};

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
    channel default_debug {
        file "data/named.run" versions unlimited size 100M;
        severity warning;
    };
};

include "/etc/named/{{ dns_domain }}.conf";
{% if dns_block_ads %}
  include "/etc/named/blacklist.conf";
{% endif %}
