// {{ ansible_managed }}
zone "{{ dns_domain }}" {
    type master;
    file "{{ dns_zone_dir}}/{{ dns_domain }}";
    allow-transfer { {{ dns_acl.name }}; };
};

zone "{{ ansible_host.split('.')
         |slice(2)
         |first
         |reverse
         |join('.') }}.in-addr.arpa" {
    type master;
    file "{{ dns_zone_dir}}/{{ dns_domain }}-reverse";
    allow-transfer { {{ dns_acl.name }}; };
};
