; {{ ansible_managed }}
$TTL 1D
@	IN SOA	{{ inventory_hostname }}.{{ dns_domain }}. admin.{{ dns_domain }}. (
					{{ lookup("pipe", "date +'%y%m%d%H%M'") }}     ; serial
					1D    ; refresh
					1H    ; retry
					1W    ; expire
					3H )  ; minimum

; name servers - NS records
	IN	NS	{{ inventory_hostname }}.{{ dns_domain }}.

; name servers - A records
{{ inventory_hostname }}.{{ dns_domain }}.	IN	A	{{ internal_ip }}

; A records
{% for ip, hostnames in dns_a_records.items() %}
{% for hostname in hostnames %}
{{ hostname }}.{{ dns_domain }}.	IN	A	{{ ip }}
{% endfor %}
{% endfor %}
