; {{ ansible_managed }}
$TTL 1D
@	IN SOA	{{ inventory_hostname }}.{{ dns_domain }}. admin.{{ dns_domain }}. (
					{{ dns_serial }}
					1D    ; refresh
					1H    ; retry
					1W    ; expire
					3H )  ; minimum

; name servers - NS records
	IN	NS	{{ inventory_hostname }}.{{ dns_domain }}.

; PTR records
{% for ip, hostnames in dns_a_records.items() %}
{% for hostname in hostnames %}
{{ ip.split('.')
   |reverse
   |slice(2)
   |first
   |join('.') }}	IN	PTR	{{ hostname }}.{{ dns_domain }}.
{% endfor %}
{% endfor %}
