; {{ ansible_managed }}
$TTL 1D
@	IN SOA	{{ inventory_hostname }}.{{ dns_domain }}. admin.{{ dns_domain }}. (
					{{ dns_serial }}
					1D    ; refresh
					1H    ; retry
					1W    ; expire
					3H )  ; minimum

; name servers - NS records
	IN	NS	{{ inventory_hostname }}.{{ dns_domain }}.

; name servers - A records
{{ inventory_hostname }}.{{ dns_domain }}.	IN	A	{{ ansible_host }}

; A records
{% for hostname, ip in ips.items() | sort %}
{{ hostname }}.{{ dns_domain }}.	IN	A	{{ ip }}
{% endfor %}
