authoritative;
default-lease-time 86400;
max-leasetime-172800;
allow booting;
allow bootp;

option domain-name-servers {{ dhcp_dns_servers|join(', ') }};
option subnet-mask {{ dhcp_subnet_mask }};
option broadcast-address {{ dhcp_broadcast_address }};
option routers {{ dhcp_routers|join(', ') }};
filename "pxelinux.0";
next-server pxe.alkali;

{% for subnet in dhcp_subnets %}
subnet {{ subnet.network }} netmask {{ subnet.netmask }} {
  {% for lo, hi in subnet.ranges %}
    range {{ lo }} {{ hi }};
  {% endfor %}

}
{% endfor %}

{% for name in dhcp_static_routes %}
host {{ name }} {
  hardware ethernet {{ dhcp_macs[name] }};
  fixed-address {{ ips[name] }};
}
{% endfor %}
